<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9E17</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="368"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="89136059">com.apple.InterfaceBuilderKit</string>
			<string id="172600299">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="542615565">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="542615565"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="622359663">Lorem Generator</string>
						<string key="NSKeyEquiv" id="954102140"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="503349882">
							<string key="NSClassName" id="706197905">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="220377262">
							<reference key="NSClassName" ref="706197905"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="622359663"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Lorem Generator</string>
									<reference key="NSKeyEquiv" ref="954102140"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="503349882"/>
									<reference key="NSMixedImage" ref="220377262"/>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="954102140"/>
									<reference key="NSKeyEquiv" ref="954102140"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="503349882"/>
									<reference key="NSMixedImage" ref="220377262"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Lorem Generator</string>
									<string key="NSKeyEquiv" id="379933966">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="503349882"/>
									<reference key="NSMixedImage" ref="220377262"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="379933966"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="503349882"/>
									<reference key="NSMixedImage" ref="220377262"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="954102140"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="503349882"/>
									<reference key="NSMixedImage" ref="220377262"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="954102140"/>
									<reference key="NSKeyEquiv" ref="954102140"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="503349882"/>
									<reference key="NSMixedImage" ref="220377262"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Lorem Generator</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="503349882"/>
									<reference key="NSMixedImage" ref="220377262"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="170362177">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="345107203">Edit</string>
						<reference key="NSKeyEquiv" ref="954102140"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="503349882"/>
						<reference key="NSMixedImage" ref="220377262"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="488847729">
							<reference key="NSTitle" ref="345107203"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="204542039">
									<reference key="NSMenu" ref="488847729"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="503349882"/>
									<reference key="NSMixedImage" ref="220377262"/>
								</object>
								<object class="NSMenuItem" id="645119287">
									<reference key="NSMenu" ref="488847729"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="503349882"/>
									<reference key="NSMixedImage" ref="220377262"/>
								</object>
								<object class="NSMenuItem" id="707456004">
									<reference key="NSMenu" ref="488847729"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="503349882"/>
									<reference key="NSMixedImage" ref="220377262"/>
								</object>
								<object class="NSMenuItem" id="361690586">
									<reference key="NSMenu" ref="488847729"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="503349882"/>
									<reference key="NSMixedImage" ref="220377262"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="513744381">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{643, 410}, {614, 497}}</string>
				<int key="NSWTFlags">603979776</int>
				<reference key="NSWindowTitle" ref="622359663"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{614, 497}</string>
				<object class="NSView" key="NSWindowView" id="414427165">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="705138767">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">10</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="894639975">
									<reference key="NSNextResponder" ref="705138767"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="683323387">
											<reference key="NSNextResponder" ref="894639975"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 58}, {101, 17}}</string>
											<reference key="NSSuperview" ref="894639975"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="718503253">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">What you want:</string>
												<object class="NSFont" key="NSSupport" id="360954950">
													<string key="NSName" id="606356158">LucidaGrande</string>
													<double key="NSSize">1.300000e+01</double>
													<int key="NSfFlags">1044</int>
												</object>
												<reference key="NSControlView" ref="683323387"/>
												<object class="NSColor" key="NSBackgroundColor" id="659808155">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName" id="224578025">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="577405959">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="504953053">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="224578025"/>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="1054060822">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="421565428">
											<reference key="NSNextResponder" ref="894639975"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 14}, {136, 17}}</string>
											<reference key="NSSuperview" ref="894639975"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="486480466">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">How many you want:</string>
												<reference key="NSSupport" ref="360954950"/>
												<reference key="NSControlView" ref="421565428"/>
												<reference key="NSBackgroundColor" ref="659808155"/>
												<reference key="NSTextColor" ref="504953053"/>
											</object>
										</object>
										<object class="NSTextField" id="777441079">
											<reference key="NSNextResponder" ref="894639975"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{156, 14}, {109, 22}}</string>
											<reference key="NSSuperview" ref="894639975"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="952679202">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">2</string>
												<reference key="NSSupport" ref="360954950"/>
												<reference key="NSControlView" ref="777441079"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="476624044">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="224578025"/>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="856997499">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<reference key="NSCatalogName" ref="224578025"/>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="1054060822"/>
												</object>
											</object>
										</object>
										<object class="NSPopUpButton" id="560008470">
											<reference key="NSNextResponder" ref="894639975"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{153, 51}, {115, 26}}</string>
											<reference key="NSSuperview" ref="894639975"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="259308704">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">2048</int>
												<reference key="NSSupport" ref="360954950"/>
												<reference key="NSControlView" ref="560008470"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">129</int>
												<reference key="NSAlternateContents" ref="954102140"/>
												<reference key="NSKeyEquivalent" ref="954102140"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="19404379">
													<reference key="NSMenu" ref="213864253"/>
													<string key="NSTitle">Paragraphs</string>
													<reference key="NSKeyEquiv" ref="954102140"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="503349882"/>
													<reference key="NSMixedImage" ref="220377262"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">2</int>
													<reference key="NSTarget" ref="259308704"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="213864253">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMenuItem" id="596265664">
															<reference key="NSMenu" ref="213864253"/>
															<string key="NSTitle">Words</string>
															<reference key="NSKeyEquiv" ref="954102140"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="503349882"/>
															<reference key="NSMixedImage" ref="220377262"/>
															<string key="NSAction">_popUpItemAction:</string>
															<reference key="NSTarget" ref="259308704"/>
														</object>
														<object class="NSMenuItem" id="754154567">
															<reference key="NSMenu" ref="213864253"/>
															<string key="NSTitle">Sentences</string>
															<reference key="NSKeyEquiv" ref="954102140"/>
															<int key="NSKeyEquivModMask">1048576</int>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="503349882"/>
															<reference key="NSMixedImage" ref="220377262"/>
															<string key="NSAction">_popUpItemAction:</string>
															<int key="NSTag">1</int>
															<reference key="NSTarget" ref="259308704"/>
														</object>
														<reference ref="19404379"/>
													</object>
												</object>
												<int key="NSSelectedIndex">2</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
										<object class="NSButton" id="381121390">
											<reference key="NSNextResponder" ref="894639975"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{319, 53}, {179, 18}}</string>
											<reference key="NSSuperview" ref="894639975"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="801643137">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string type="base64-UTF8" key="NSContents">U3RhcnQgd2l0aCAiTG9yZW0gSXBzdW0iA</string>
												<reference key="NSSupport" ref="360954950"/>
												<reference key="NSControlView" ref="381121390"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">130</int>
												<object class="NSCustomResource" key="NSNormalImage" id="709602774">
													<reference key="NSClassName" ref="706197905"/>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="88609354">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<reference key="NSAlternateContents" ref="954102140"/>
												<reference key="NSKeyEquivalent" ref="954102140"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="18665209">
											<reference key="NSNextResponder" ref="894639975"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{319, 20}, {170, 18}}</string>
											<reference key="NSSuperview" ref="894639975"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="192875296">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string type="base64-UTF8" key="NSContents">V3JhcCBpbiA8cD4gdGFncw</string>
												<reference key="NSSupport" ref="360954950"/>
												<reference key="NSControlView" ref="18665209"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="709602774"/>
												<reference key="NSAlternateImage" ref="88609354"/>
												<reference key="NSAlternateContents" ref="954102140"/>
												<reference key="NSKeyEquivalent" ref="954102140"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {578, 109}}</string>
									<reference key="NSSuperview" ref="705138767"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 352}, {580, 125}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<string key="NSOffsets" id="733516518">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Pick your options:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<reference key="NSName" ref="606356158"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSBackgroundColor" ref="476624044"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="894639975"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="605634599">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{230, 329}, {154, 19}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="996225848">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Generate your text</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="606356158"/>
									<double key="NSSize">1.200000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="605634599"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">164</int>
								<reference key="NSAlternateContents" ref="954102140"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="57632682">
							<reference key="NSNextResponder" ref="414427165"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="234788362">
									<reference key="NSNextResponder" ref="57632682"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSScrollView" id="312767435">
											<reference key="NSNextResponder" ref="234788362"/>
											<int key="NSvFlags">274</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="148196837">
													<reference key="NSNextResponder" ref="312767435"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextView" id="210688669">
															<reference key="NSNextResponder" ref="148196837"/>
															<int key="NSvFlags">2322</int>
															<string key="NSFrameSize">{525, 14}</string>
															<reference key="NSSuperview" ref="148196837"/>
															<reference key="NSWindow"/>
															<object class="NSTextContainer" key="NSTextContainer" id="70280155">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<characters key="NS.bytes">Your text here...</characters>
																		</object>
																		<object class="NSDictionary" key="NSAttributes">
																			<bool key="EncodedWithXMLCoder">YES</bool>
																			<object class="NSMutableArray" key="dict.sortedKeys">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<string>NSFont</string>
																				<string>NSParagraphStyle</string>
																			</object>
																			<object class="NSMutableArray" key="dict.values">
																				<bool key="EncodedWithXMLCoder">YES</bool>
																				<object class="NSFont">
																					<string key="NSName">Helvetica</string>
																					<double key="NSSize">1.200000e+01</double>
																					<int key="NSfFlags">16</int>
																				</object>
																				<object class="NSParagraphStyle">
																					<int key="NSAlignment">4</int>
																					<nil key="NSTabStops"/>
																				</object>
																			</object>
																		</object>
																		<nil key="NSDelegate"/>
																	</object>
																	<object class="NSMutableArray" key="NSTextContainers">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="70280155"/>
																	</object>
																	<int key="NSLMFlags">6</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="210688669"/>
																<double key="NSWidth">5.250000e+02</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">3333</int>
																<reference key="NSBackgroundColor" ref="856997499"/>
																<reference key="NSInsertionColor" ref="1054060822"/>
																<object class="NSDictionary" key="NSSelectedAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<string>NSBackgroundColor</string>
																		<string id="920234140">NSColor</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="224578025"/>
																			<string key="NSColorName">selectedTextBackgroundColor</string>
																			<reference key="NSColor" ref="577405959"/>
																		</object>
																		<object class="NSColor">
																			<int key="NSColorSpace">6</int>
																			<reference key="NSCatalogName" ref="224578025"/>
																			<string key="NSColorName">selectedTextColor</string>
																			<reference key="NSColor" ref="1054060822"/>
																		</object>
																	</object>
																</object>
																<nil key="NSMarkedAttributes"/>
																<object class="NSDictionary" key="NSLinkAttributes">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSMutableArray" key="dict.sortedKeys">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<reference ref="920234140"/>
																		<string>NSUnderline</string>
																	</object>
																	<object class="NSMutableArray" key="dict.values">
																		<bool key="EncodedWithXMLCoder">YES</bool>
																		<object class="NSColor">
																			<int key="NSColorSpace">1</int>
																			<bytes key="NSRGB">MCAwIDEAA</bytes>
																		</object>
																		<integer value="1" id="9"/>
																	</object>
																</object>
																<nil key="NSDefaultParagraphStyle"/>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{1337, 1e+07}</string>
															<string key="NSMinize">{83, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {525, 279}}</string>
													<reference key="NSSuperview" ref="312767435"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="210688669"/>
													<reference key="NSDocView" ref="210688669"/>
													<reference key="NSBGColor" ref="856997499"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, -5}</string>
														<int key="NSCursorType">1</int>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="469496742">
													<reference key="NSNextResponder" ref="312767435"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{526, 1}, {15, 279}}</string>
													<reference key="NSSuperview" ref="312767435"/>
													<reference key="NSWindow"/>
													<reference key="NSTarget" ref="312767435"/>
													<string key="NSAction" id="298631342">_doScroller:</string>
													<double key="NSPercent">9.269663e-01</double>
												</object>
												<object class="NSScroller" id="487284517">
													<reference key="NSNextResponder" ref="312767435"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="312767435"/>
													<reference key="NSWindow"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="312767435"/>
													<reference key="NSAction" ref="298631342"/>
													<double key="NSCurValue">1.000000e+00</double>
													<double key="NSPercent">9.456522e-01</double>
												</object>
											</object>
											<string key="NSFrame">{{18, 14}, {542, 281}}</string>
											<reference key="NSSuperview" ref="234788362"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="148196837"/>
											<int key="NSsFlags">18</int>
											<reference key="NSVScroller" ref="469496742"/>
											<reference key="NSHScroller" ref="487284517"/>
											<reference key="NSContentView" ref="148196837"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {578, 307}}</string>
									<reference key="NSSuperview" ref="57632682"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {580, 309}}</string>
							<reference key="NSSuperview" ref="414427165"/>
							<reference key="NSWindow"/>
							<reference key="NSOffsets" ref="733516518"/>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<reference key="NSContents" ref="954102140"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="476624044"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="234788362"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{614, 497}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{614, 519}</string>
			</object>
			<object class="NSCustomObject" id="734269410">
				<string key="NSClassName" id="44370280">LoremController</string>
			</object>
			<object class="NSCustomObject" id="461711926">
				<string key="NSClassName" id="972767351">Lorem</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="386298303">generate:</string>
						<reference key="source" ref="734269410"/>
						<reference key="destination" ref="605634599"/>
					</object>
					<int key="connectionID">384</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">text_out</string>
						<reference key="source" ref="734269410"/>
						<reference key="destination" ref="210688669"/>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lorem</string>
						<reference key="source" ref="734269410"/>
						<reference key="destination" ref="461711926"/>
					</object>
					<int key="connectionID">389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">how_many_to_generate</string>
						<reference key="source" ref="734269410"/>
						<reference key="destination" ref="777441079"/>
					</object>
					<int key="connectionID">402</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">what_to_generate</string>
						<reference key="source" ref="734269410"/>
						<reference key="destination" ref="560008470"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">start_with_lorem</string>
						<reference key="source" ref="734269410"/>
						<reference key="destination" ref="381121390"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="645119287"/>
					</object>
					<int key="connectionID">435</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="204542039"/>
					</object>
					<int key="connectionID">436</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="707456004"/>
					</object>
					<int key="connectionID">437</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="361690586"/>
					</object>
					<int key="connectionID">438</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1981533">wrap_in_html</string>
						<reference key="source" ref="734269410"/>
						<reference key="destination" ref="18665209"/>
					</object>
					<int key="connectionID">441</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
							<reference ref="170362177"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="632727374"/>
							<reference ref="1056857174"/>
							<reference ref="908899353"/>
							<reference ref="342932134"/>
							<reference ref="755159360"/>
							<reference ref="646227648"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">367</int>
						<reference key="object" ref="513744381"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414427165"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="414427165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705138767"/>
							<reference ref="605634599"/>
							<reference ref="57632682"/>
						</object>
						<reference key="parent" ref="513744381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="705138767"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="683323387"/>
							<reference ref="421565428"/>
							<reference ref="777441079"/>
							<reference ref="560008470"/>
							<reference ref="381121390"/>
							<reference ref="18665209"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="605634599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="996225848"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="996225848"/>
						<reference key="parent" ref="605634599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="57632682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="312767435"/>
						</object>
						<reference key="parent" ref="414427165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="312767435"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="469496742"/>
							<reference ref="487284517"/>
							<reference ref="210688669"/>
						</object>
						<reference key="parent" ref="57632682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="469496742"/>
						<reference key="parent" ref="312767435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="487284517"/>
						<reference key="parent" ref="312767435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="210688669"/>
						<reference key="parent" ref="312767435"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="734269410"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="461711926"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">390</int>
						<reference key="object" ref="560008470"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="259308704"/>
						</object>
						<reference key="parent" ref="705138767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="259308704"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="213864253"/>
						</object>
						<reference key="parent" ref="560008470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="213864253"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596265664"/>
							<reference ref="754154567"/>
							<reference ref="19404379"/>
						</object>
						<reference key="parent" ref="259308704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="596265664"/>
						<reference key="parent" ref="213864253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="754154567"/>
						<reference key="parent" ref="213864253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="19404379"/>
						<reference key="parent" ref="213864253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="683323387"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718503253"/>
						</object>
						<reference key="parent" ref="705138767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="718503253"/>
						<reference key="parent" ref="683323387"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="777441079"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952679202"/>
						</object>
						<reference key="parent" ref="705138767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="952679202"/>
						<reference key="parent" ref="777441079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">400</int>
						<reference key="object" ref="421565428"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="486480466"/>
						</object>
						<reference key="parent" ref="705138767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="486480466"/>
						<reference key="parent" ref="421565428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="381121390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="801643137"/>
						</object>
						<reference key="parent" ref="705138767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="801643137"/>
						<reference key="parent" ref="381121390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="170362177"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488847729"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="488847729"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="204542039"/>
							<reference ref="645119287"/>
							<reference ref="707456004"/>
							<reference ref="361690586"/>
						</object>
						<reference key="parent" ref="170362177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="204542039"/>
						<reference key="parent" ref="488847729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="645119287"/>
						<reference key="parent" ref="488847729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="707456004"/>
						<reference key="parent" ref="488847729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="361690586"/>
						<reference key="parent" ref="488847729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="18665209"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="192875296"/>
						</object>
						<reference key="parent" ref="705138767"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="192875296"/>
						<reference key="parent" ref="18665209"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>367.IBEditorWindowLastContentRect</string>
					<string>367.IBPluginDependency</string>
					<string>367.IBWindowTemplateEditedContentRect</string>
					<string>367.NSWindowTemplate.visibleAtLaunch</string>
					<string>367.editorWindowContentRectSynchronizationRect</string>
					<string>367.lastResizeAction</string>
					<string>367.windowTemplate.hasMinSize</string>
					<string>367.windowTemplate.minSize</string>
					<string>368.IBPluginDependency</string>
					<string>373.IBPluginDependency</string>
					<string>374.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>379.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>390.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>392.IBEditorWindowLastContentRect</string>
					<string>392.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>397.IBPluginDependency</string>
					<string>398.IBPluginDependency</string>
					<string>399.IBPluginDependency</string>
					<string>400.IBPluginDependency</string>
					<string>401.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>407.IBPluginDependency</string>
					<string>408.IBEditorWindowLastContentRect</string>
					<string>408.IBPluginDependency</string>
					<string>408.editorWindowContentRectSynchronizationRect</string>
					<string>412.IBPluginDependency</string>
					<string>413.IBPluginDependency</string>
					<string>414.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>439.IBPluginDependency</string>
					<string>440.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="172600299"/>
					<reference ref="89136059"/>
					<reference ref="89136059"/>
					<reference ref="172600299"/>
					<reference ref="9"/>
					<reference ref="172600299"/>
					<reference ref="9"/>
					<reference ref="172600299"/>
					<reference ref="9"/>
					<reference ref="172600299"/>
					<reference ref="9"/>
					<reference ref="172600299"/>
					<reference ref="9"/>
					<reference ref="172600299"/>
					<reference ref="9"/>
					<string>{{848, 824}, {208, 20}}</string>
					<reference ref="172600299"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{11, 836}, {208, 20}}</string>
					<string>{{498, 591}, {614, 497}}</string>
					<reference ref="172600299"/>
					<string>{{248, 341}, {614, 497}}</string>
					<reference ref="9"/>
					<string>{{248, 341}, {614, 497}}</string>
					<object class="NSDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBResizeActionFinalFrame</string>
							<string>IBResizeActionInitialFrame</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="905955116">{{643, 410}, {614, 497}}</string>
							<reference ref="905955116"/>
						</object>
					</object>
					<reference ref="9"/>
					<string>{614, 497}</string>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<string>{{658, 958}, {145, 63}}</string>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<string>{{1000, 741}, {140, 83}}</string>
					<reference ref="172600299"/>
					<string>{{163, 753}, {140, 83}}</string>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<reference ref="172600299"/>
					<string id="1035075367">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1035075367"/>
					<reference ref="172600299"/>
					<reference ref="9"/>
					<string>{{860, 701}, {253, 123}}</string>
					<reference ref="172600299"/>
					<reference ref="9"/>
					<string>{{23, 794}, {245, 183}}</string>
					<reference ref="172600299"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">441</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">LoremController</string>
					<string key="superclassName" id="615195639">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>how_many_to_generate</string>
							<string>lorem</string>
							<string>start_with_lorem</string>
							<string>text_out</string>
							<string>what_to_generate</string>
							<reference ref="1981533"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="362227738">id</string>
							<reference ref="362227738"/>
							<reference ref="362227738"/>
							<reference ref="362227738"/>
							<reference ref="362227738"/>
							<reference ref="362227738"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="980136705">IBProjectSource</string>
						<string key="minorKey">LoremController.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="44370280"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="386298303"/>
						<string key="NS.object.0" id="904556038">id</string>
					</object>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="449008447">IBUserSource</string>
						<reference key="minorKey" ref="954102140"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Lorem</string>
					<reference key="superclassName" ref="615195639"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="980136705"/>
						<string key="minorKey">Lorem.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="972767351"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="386298303"/>
						<reference key="NS.object.0" ref="904556038"/>
					</object>
					<nil key="outlets"/>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="449008447"/>
						<reference key="minorKey" ref="954102140"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../LoremGenerator.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBdQALAAwAMQA1ADYAPAA9
AEIAWgBbAFwAXQBeAAsAawBxAIcAiwCSAJsApgCnALcAuADAAMEAxADOAM8A0ADVANcA3ADdAOAA5ADq
APIA8wD6APsBAwEEAQ4BDwEUARUBGAEdAR4BJgEnAUYBRwFcAWEBYgFnAWgBaQFsAXABcQFyAXQBdQF7
AYQBcQGFAY4BcQGPAZMBlQGaAZ4BpgGnAbcBuAG8Ab0BvAHBAcQBxgHIAdAB0QHaAdsB3AHeAd8B4AHm
AecB7AHvAfIB+gH7AgUCBgILAgwCGAIcAiMCJwI3Aj0CTgJSAmQCZQJuAnYCfQKBAoQCjQDDAo4CkwKV
ApgCmQKcAqACpAKmAqgCtwCpAMUCvwLEAsUCygLLAtMAggLUAtgC2wLcAt0C4ALhAuYC5wLpAuwC9gL3
AvgC+wMGAwcDCAMLAwwDDQMTAF0ACwMVAxYDFwMaAx4DMQM3Az4DQgNDA0QDRQNJA08DUgNTA1QDVwNc
A18DYANhA2YDbQNyA3MDdAN4A38DgAOBA4IDhgONA44DjwOQA5UDlgObA5wDoAOnA6gDqQOqA64DtQO2
A7cDvAO9A8EDygPLA8wDzQPRA9kD2gPbA98D5gPnA+gD6QPuA+8D9AP1BCUELwQ0BDUEPwRJBFIEUwRU
BFsEXgRfBGQENARtBG4EcASgBNEFAgUDBQQFBQUGBQcFCAUJA18FCgULBQwFDQUOBQ8FEAURBRIFEwUU
BRUFFgUXBRgFGQUaBRsFHAUdBR4FHwUgBSEFIgUjBSQFJQUmBScFKAUpBSoFKwUsBS0FLgUvBTIFNQV2
BbcFuAW5BboFuwW8Bb0FvgW/BcAFwQXCBcMFxAFCBcUFxgXHBcgFyQXKBcsFzAXNBc4FzwXQBdEF0gXT
BdQF1QXWBdcF2AXZBdoF2wXcBd0F3gXfBeAF4QXiBeMF5AXlBeYF5wXoBekF6gXrBewF7QXuBe8F8AXx
BfIF8wX0BfcF+gX9VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8A
IAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5
c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9u
c1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1Zh
bHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdp
bmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRc
TlNPaWRzVmFsdWVzgAKBAXSA7YEBMIEBc4CsgP+ABYEBL4EBMYEBAIEBcYAAgAaA/oEBchEBu4EBMtIA
DgAyADMANFtOU0NsYXNzTmFtZYAEgANdTlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xh
c3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4A
PwBAWk5TLm9iamVjdHOAq6EAQYAH3ABDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBU
AFUAVgBXAFgAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdz
XU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2lu
ZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4AMgKqAqIAJ
EiQAAACACoALgAgQAhAPgKmAAF8QGHt7NjQzLCA0MTB9LCB7NjE0LCA0OTd9fV8QD0xvcmVtIEdlbmVy
YXRvclhOU1dpbmRvd1p7NjE0LCA0OTd91wBfAA4AYABhAGIAXABjAGQAZQBmAGcAaABkAGpfEA9OU05l
eHRSZXNwb25kZXJaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4ANgFyA
DhEBAICmgA2Ap9IADgA+AGwAbYBIowBuAG8AcIAPgGSAat4AXwByAA4AcwB0AHUAYABhAHYAXAB3AHgA
YwB5AE4AewB8AH0AfgB/AIAAgQCCAGQAhABWAE4AhllOU0JveFR5cGVbTlNUaXRsZUNlbGxXTlNGcmFt
ZV1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9OU1RpdGxlUG9zaXRpb25dTlND
b250ZW50Vmlld4AMEACAY4BfgF0IgBAQChABgA2AXoAMgBHSAA4APgBsAImASKEAhoAR1wBfAA4AdABg
AGEAXABjAG4AZQCOAI8AZwBkAG6AD4BcgFuAEoANgA/SAA4APgBsAJSASKYAlQCWAJcAmACZAJqAE4Ak
gCiAMYBMgFfYAF8ADgB0AJwAYQCdAFwAYwCGAJ8AoAChAKIAowBkAIZWTlNDZWxsWU5TRW5hYmxlZIAR
gCOAFIAVEQEMCYANgBFfEBV7ezE1LCA1OH0sIHsxMDEsIDE3fX3YAKgADgCpAKoAqwCsAK0ArgCvALAA
sQCyALMAlQC1ALZbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzWU5TU3Vw
cG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMltOU1RleHRDb2xvchIEEf5AgCKAGoAWgBeAExIQ
QAQAgB9eV2hhdCB5b3Ugd2FudDrUAA4AuQC6ALsAvAC9AL4Av1ZOU1NpemVWTlNOYW1lWE5TZkZsYWdz
gBkjQCoAAAAAAACAGBEEFFxMdWNpZGFHcmFuZGXSADcAOADCAMOiAMMAO1ZOU0ZvbnTVAA4AxQDGAMcA
yADJAMoAywDMAM1XTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAe
gB0QBoAcgBtWU3lzdGVtXGNvbnRyb2xDb2xvctMADgDGANEAyQDTANRXTlNXaGl0ZYAeEANLMC42NjY2
NjY2OQDSADcAOADWAMWiAMUAO9UADgDFAMYAxwDIAMkA2QDLANoAzYAegCGAIIAbXxAQY29udHJvbFRl
eHRDb2xvctMADgDGANEAyQDTAN+AHkIwANIANwA4AOEA4qQA4gDjAJwAO18QD05TVGV4dEZpZWxkQ2Vs
bFxOU0FjdGlvbkNlbGzSADcAOADlAOalAOYA5wDoAOkAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNW
aWV3W05TUmVzcG9uZGVy2ABfAA4AdACcAGEAnQBcAGMAhgCfAO0A7gCiAKMAZACGgBGAI4AlgCYJgA2A
EV8QFXt7MTUsIDE0fSwgezEzNiwgMTd9fdgAqAAOAKkAqgCrAKwArQCuAK8AsACxAPYAswCWALUAtoAi
gBqAJ4AXgCSAH18QEkhvdyBtYW55IHlvdSB3YW50OtgAXwAOAHQAnABhAJ0AXABjAIYAnwD+AP8AogCj
AGQAhoARgCOAKYAqCYANgBFfEBZ7ezE1NiwgMTR9LCB7MTA5LCAyMn192QCoAA4AqQCqAKsArACtAQUA
rgEGALABCAEJALMAlwC1AKMBDV8QEU5TRHJhd3NCYWNrZ3JvdW5kE/////+Ucf5BgCKALIArgBeAKAmA
L1Ey1QAOAMUAxgDHAMgAyQERAMsBEgDNgB6ALoAtgBtfEBN0ZXh0QmFja2dyb3VuZENvbG9y0wAOAMYA
0QDJANMBF4AeQjEA1QAOAMUAxgDHAMgAyQDZAMsBGwDNgB6AIYAwgBtZdGV4dENvbG9y2ABfAA4AdACc
AGEAnQBcAGMAhgEgASEBIgCiAKMAZACGgBGAS4AygDMJgA2AEV8QFnt7MTUzLCA1MX0sIHsxMTUsIDI2
fX3fEBMAqAEoASkBKgErAA4BLAEtAKsBLgCsAS8BMAExATIArQEzATQBNQE2AKMAVgE4ATkBOgE7ATgA
swE+AJgAggCjAKMBQgFDAUQBRQBWXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93
UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9u
RmxhZ3MyXxAPTlNLZXlFcXVpdmFsZW50Wk5TTWVudUl0ZW1fEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1Vz
ZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05TUGVyaW9kaWNEZWxheVZOU01lbnVdTlNCdXR0
b25GbGFnc18QD05TU2VsZWN0ZWRJbmRleBP/////hEH+QAmANBBLgEoQgYA0gBeANYAxCQkRAZARCACA
NhIGgkD/UNwBSAAOAUkBSgFLAUwBTQFOATMBTwFQAVEBIgFTAVQBVQE4AVcBWAFZAUQBWwBWAIJYTlNU
YXJnZXRXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lO
U09uSW1hZ2VcTlNNaXhlZEltYWdlWE5TQWN0aW9uVU5TVGFnV05TU3RhdGWAM4A/gDcSABAAAIA0En//
//+AOIA8gDaAPtMADgFJAV0BXgFfAWBbTlNNZW51SXRlbXOASYBAgEFaUGFyYWdyYXBoc9MADgAyAWMB
ZAFlAWZeTlNSZXNvdXJjZU5hbWWAO4A5gDpXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AWoB
a6IBawA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAWMBZAFlAW+AO4A5gD1fEBBOU01lbnVNaXhlZFN0
YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrSADcAOAFzAS6iAS4AO1pPdGhlclZpZXdz0gAOAD4AbAF3gEij
AXgBeQE+gEKARYA12gFIAA4BSQFKAUsBTAFNAU4BMwFPASIBUwF+AVUBOAFXAVgBWQFEAYOAM4A/gEOA
NIA4gDyANoBEVVdvcmRz2wFIAA4BSQFKAUsBTAFNAU4BMwFPAVABIgFTAYgBVQE4AVcBWAFZAUQBjQCC
gDOAP4BGgDSAOIA8gDaAR1lTZW50ZW5jZXPSADcAOAGQAZGjAZEBkgA7Xk5TTXV0YWJsZUFycmF5V05T
QXJyYXnSADcAOAGUATOiATMAO9IANwA4AZYBl6YBlwGYAZkA4wCcADtfEBFOU1BvcFVwQnV0dG9uQ2Vs
bF5OU01lbnVJdGVtQ2VsbFxOU0J1dHRvbkNlbGzSADcAOAGbAZymAZwBnQDnAOgA6QA7XU5TUG9wVXBC
dXR0b25YTlNCdXR0b27YAF8ADgB0AJwAYQCdAFwAYwCGAaABoQGiAKIAowBkAIaAEYBWgE2ATgmADYAR
XxAWe3szMTksIDUzfSwgezE3OSwgMTh9fd4AqAAOASoBqAErASwBqQEtAKoAqwCsATIArQE0AaoBqwE4
Aa0BrgGvAbABOAGyALMAmQG1AHsBtl1OU05vcm1hbEltYWdlXxAQTlNBbHRlcm5hdGVJbWFnZRIEAf4A
gFWANIBQEBkQgoBSgDSAT4AXgEwQyBJIPFH/XxAYU3RhcnQgd2l0aCAiTG9yZW0gSXBzdW0i0wAOADIB
YwFkAWUBu4A7gDmAUVhOU1N3aXRjaNIADgG+Ab8BwFtOU0ltYWdlTmFtZYBUgFPSADcAOAHCAcOiAcMA
O18QE05TQnV0dG9uSW1hZ2VTb3VyY2XSADcAOAHFAZmkAZkA4wCcADvSADcAOAHHAZ2lAZ0A5wDoAOkA
O9gAXwAOAHQAnABhAJ0AXABjAIYBoAHLAcwAogCjAGQAhoARgFaAWIBZCYANgBFfEBZ7ezMxOSwgMjB9
LCB7MTcwLCAxOH193gCoAA4BKgGoASsBLAGpAS0AqgCrAKwBMgCtATQBqgGrATgBrQGuAFYBsAE4AdcA
swCaAbUAewG2gFWANIBQgFKANIBagBeAV18QEFdyYXAgaW4gPHA+IHRhZ3NfEBR7ezEsIDF9LCB7NTc4
LCAxMDl9fdIANwA4Ad0A6KMA6ADpADtfEBd7ezE3LCAzNTJ9LCB7NTgwLCAxMjV9fVZ7MCwgMH3XAKgA
DgCpAKoAqwCtAK4BqgCwAQgB4wHkAHsB5YAigCyAYIBhgGJfEBJQaWNrIHlvdXIgb3B0aW9uczrUAA4A
uQC6ALsAvAHpAL4B64AZI0AmAAAAAAAAgBgRDBzTAA4AxgDRAMkA0wHugB5NMCAwLjgwMDAwMDAxANIA
NwA4AfAB8aQB8QDoAOkAO1VOU0JveNgAXwAOAHQAnABhAJ0AXABjAE4BoAH1AfYAogCjAGQAToAMgFaA
ZYBmCYANgAxfEBd7ezIzMCwgMzI5fSwgezE1NCwgMTl9fdwAqAAOASoBKwEsAS0AqgCrAKwBMgCtATQB
qgGrATgBOQH+Af8CAAIBAG8BQgIDAgSAVYA0EKSAaYBngGiAZBIIAAAAE/////+GhED/XxASR2VuZXJh
dGUgeW91ciB0ZXh01AAOALkAugC7ALwCCAC+AgqAGSNAKAAAAAAAAIAYEBBRDd4AXwByAA4AcwB0AHUA
YABhAHYAXAB3AHgAYwB5AE4AewB8Ag8CEAB/AhICEwCCAGQAhAB7AE4CF4AMgGOApICjCIBrEBKADYBe
gAyAbNIADgA+AGwCGoBIoQIXgGzXAF8ADgB0AGAAYQBcAGMAcABlAh8CIABnAGQAcIBqgFyAooBtgA2A
atIADgA+AGwCJYBIoQImgG7cAF8CKAAOAHQCKQBgAGEAXABjAioCKwB5AhcCLQIuAi8CEwIwAjEAZAIX
AjQCNQI1W05TSFNjcm9sbGVyWE5Tc0ZsYWdzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXeAbICegKGA
oIBvEQESgA2AbICagHCAcNIADgA+AGwCOYBIowI1AjQCLYBwgJqAntwAXwAOAHQCPgI/AGAAYQJAAFwC
QQBjAisCJgJDAkQCRQJGAkcCSAJJAGQBEQImAklYTlNDdXJzb3JZTlNjdkZsYWdzWU5TRG9jVmlld1lO
U0JHQ29sb3KAboCZgJWAlhAEgHERCQCAcoANgC6AboBy0gAOAD4AbAJQgEihAkmActwAXwAOAlMCVAJV
AGEAYgJWAFwCVwBjAlgCNQJaAlsAywJcAl0CXgJfAGQCYQI1ACtfEA9OU1RleHRDb250YWluZXJZTlNU
VkZsYWdzXE5TU2hhcmVkRGF0YVlOU01heFNpemVYTlNNaW5pemVaTlNEZWxlZ2F0ZYBwgJSAdICFEQkS
gHOAkoANgJOAcIAAWXs1MjUsIDE0fdUCZgAOAmcCaAJpAIICagJJAmwCbVlOU1RDRmxhZ3NaTlNUZXh0
Vmlld1dOU1dpZHRoXxAPTlNMYXlvdXRNYW5hZ2VygISAciNAgGgAAAAAAIB11QAOAm8CcAJxAlgCcgJz
AnQAywArXxAQTlNUZXh0Q29udGFpbmVyc11OU1RleHRTdG9yYWdlWU5TTE1GbGFnc4CDgIKAdoAA1AAO
AncCeAJYAnkCegJ7ACtcTlNBdHRyaWJ1dGVzWE5TU3RyaW5ngIGAeYB3gADSAA4CfgJ/AoBZTlMuc3Ry
aW5ngHhfEBFZb3VyIHRleHQgaGVyZS4uLtIANwA4AoICg6MCgwJ4ADtfEA9OU011dGFibGVTdHJpbmfT
AA4ChQA+AoYChwKKV05TLmtleXOAgKICiAKJgHqAe6ICiwKMgHyAfl8QEE5TUGFyYWdyYXBoU3R5bGXT
Ao8ADgKQACsCkgJGWk5TVGFiU3RvcHNbTlNBbGlnbm1lbnSAAIB90gA3ADgClAKNogKNADvUAA4AuQC6
ALsAvAIIApcCCoAZgH9ZSGVsdmV0aWNh0gA3ADgCmgKbogKbADtcTlNEaWN0aW9uYXJ50gA3ADgCnQJw
pAJwAp4CnwA7XxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0cmluZ18QEk5TQXR0cmlidXRlZFN0cmluZ9IA
DgA+AGwCooBIoQJbgHTSADcAOAKlAmmiAmkAO9IANwA4AqcCU6ICUwA72AAOAqkCqgKrAKkCrAKtAq4C
rwKwACsA2QERArQAKwK2V05TRmxhZ3NfEBdOU0RlZmF1bHRQYXJhZ3JhcGhTdHlsZV8QEE5TSW5zZXJ0
aW9uQ29sb3JfEBROU1NlbGVjdGVkQXR0cmlidXRlc18QEk5TTWFya2VkQXR0cmlidXRlc18QEE5TTGlu
a0F0dHJpYnV0ZXOAkRENBYAAgCGALoCGgACAjdMADgKFAD4ChgK5AryAgKICugK7gIeAiKICvQK+gImA
i9UADgDFAMYAxwDIAMkAygDLAsIAzYAegB2AioAbXxAbc2VsZWN0ZWRUZXh0QmFja2dyb3VuZENvbG9y
1QAOAMUAxgDHAMgAyQDZAMsCyADNgB6AIYCMgBtfEBFzZWxlY3RlZFRleHRDb2xvctMADgKFAD4ChgLN
AtCAgKICzgK7gI6AiKIC0QLSgI+AkFtOU1VuZGVybGluZdMADgDGAtUAyQCCAtdVTlNSR0KAHkYwIDAg
MQDSADcAOALZAtqiAtoAO18QFE5TVGV4dFZpZXdTaGFyZWREYXRhXXsxMzM3LCAxZSswN31XezgzLCAw
fdIANwA4At4CZ6UCZwLfAOgA6QA7Vk5TVGV4dF8QFHt7MSwgMX0sIHs1MjUsIDI3OX190wAOAuIC4wLk
AuUAgllOU0hvdFNwb3RcTlNDdXJzb3JUeXBlgJiAl1d7NCwgLTV90gA3ADgC6AI+ogI+ADvSADcAOALq
AuukAusA6ADpADtaTlNDbGlwVmlld9kAXwFIAA4AdABhAFwBTwBjAu0CJgImAvAC8QBnAGQC8wImAvVZ
TlNQZXJjZW50gG6AboCdgJuADYCcgG4jP+2ptUAAAABfEBV7ezUyNiwgMX0sIHsxNSwgMjc5fX1cX2Rv
U2Nyb2xsZXI60gA3ADgC+QL6pQL6AOcA6ADpADtaTlNTY3JvbGxlctsAXwFIAA4AdAIpAGEAXAFPAGMC
/ALtAiYCJgLwAwAAggBnAGQC8wImAwQDBVpOU0N1clZhbHVlgG6AboCdgJ+ADYCcgG4jP/AAAAAAAAAj
P+5CyGAAAABfEBh7ey0xMDAsIC0xMDB9LCB7ODcsIDE4fX1fEBZ7ezE4LCAxNH0sIHs1NDIsIDI4MX19
0gA3ADgDCQMKpAMKAOgA6QA7XE5TU2Nyb2xsVmlld18QFHt7MSwgMX0sIHs1NzgsIDMwN319XxAWe3sx
NywgMTZ9LCB7NTgwLCAzMDl9fdcAqAAOAKkAqgCrAK0ArgGqALABCAE4AeQAewMSgCKALIA0gGGApdMA
DgDGANEAyQDTAe6AHl8QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fVp7NjE0LCA1MTl90gA3ADgDGAMZogMZ
ADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgDGwMcowMcAx0AO1xOU011dGFibGVTZXRVTlNTZXTSAA4A
PgBsAyCASK8QEAMhAyIDIwMkAyUDJgMnAygDKQMqAysDLAMtAy4DLwMwgK2AtIC5gL2AwoDHgMyAzoDQ
gNWA2YDbgOCA5IDpgOvTAA4DMgMzAzQDNQM2WE5TU291cmNlV05TTGFiZWyAs4CugLLYAA4BSQFKAUsB
TAFNAU4BMwFTAzkBVQM6AVcBWAFZAz2AP4CwgLGAOIA8gK/TAA4BSQFdAV4DQANBgEmA9YD2U0N1dFF4
VGN1dDrSADcAOANGA0ejA0cDSAA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y
1AAOA0oDMgMzA0sAmgNNA05dTlNEZXN0aW5hdGlvboC4gFeAtYC30gAOADIAMwNRgASAtl8QD0xvcmVt
Q29udHJvbGxlclx3cmFwX2luX2h0bWzSADcAOANVA1ajA1YDSAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0
b3LUAA4DSgMyAzMDSwNZA00DW4C4gLqAtYC80gAOADIAMwNegASAu1VMb3JlbVVsb3JlbdQADgNKAzID
MwM0AB8DZANlgLOAAoC+gMHXAA4BSQFLAUwBTQFOATMBUwNoATgBVwFYAVkDbIA/gMCANIA4gDyAv9QA
DgFJALoBXQFeAFEDcANxgEmACYD0gPFfEBVBYm91dCBMb3JlbSBHZW5lcmF0b3JfEB1vcmRlckZyb250
U3RhbmRhcmRBYm91dFBhbmVsOtMADgMyAzMDNAN2A3eAs4DDgMbYAA4BSQFKAUsBTAFNAU4BMwFTA3oB
VQN7AVcBWAFZAz2AP4DEgMWAOIA8gK9UQ29weVFjVWNvcHk60wAOAzIDMwM0A4QDhYCzgMiAy9gADgFJ
AUoBSwFMAU0BTgEzAVMDiAFVA4kBVwFYAVkDbIA/gMmAyoA4gDyAv18QFFF1aXQgTG9yZW0gR2VuZXJh
dG9yUXFadGVybWluYXRlOtQADgNKAzIDMwNLAJcDTQOUgLiAKIC1gM1fEBRob3dfbWFueV90b19nZW5l
cmF0ZdQADgNKAzIDMwNLAJgDTQOagLiAMYC1gM9fEBB3aGF0X3RvX2dlbmVyYXRl0wAOAzIDMwM0A54D
n4CzgNGA1NgADgFJAUoBSwFMAU0BTgEzAVMDogFVA6MBVwFYAVkDbIA/gNKA04A4gDyAv18QFEhpZGUg
TG9yZW0gR2VuZXJhdG9yUWhVaGlkZTrTAA4DMgMzAzQDrAOtgLOA1oDY2AAOAUkBSgFLAUwBTQFOATMB
UwOwAVUBOAFXAVgBWQNsgD+A14A0gDiAPIC/WFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRpb25z
OtQADgNKAzIDMwNLAJkDTQO7gLiATIC1gNpfEBBzdGFydF93aXRoX2xvcmVt0wAOAzIDMwM0A78DwICz
gNyA39kADgFJAUoBSwPCAUwBTQFOATMBUwPEAVUDxQCjAVcBWAFZAz1cTlNJc0Rpc2FibGVkgD+A3YDe
CYA4gDyAr1VQYXN0ZVF2VnBhc3RlOtMADgMyAzMDNAPPA9CAs4DhgOPYAA4BSQFKAUsBTAFNAU4BMwFT
A9MD1AOjAVcBWAFZA2yAP4DiEgAYAACA04A4gDyAv1tIaWRlIE90aGVyc18QFmhpZGVPdGhlckFwcGxp
Y2F0aW9uczrTAA4DMgMzAzQD3QPegLOA5YDo2AAOAUkBSgFLAUwBTQFOATMBUwPhAVUD4gFXAVgBWQM9
gD+A5oDngDiAPICvWlNlbGVjdCBBbGxRYVpzZWxlY3RBbGw61AAOA0oDMgMzAzQDTQBvA+2As4C1gGSA
6llnZW5lcmF0ZTrUAA4DSgMyAzMDSwJJA00D84C4gHKAtYDsWHRleHRfb3V00gAOAD4D9gP3gP2vEC0B
zAP5AfYD+wI0A/0BRANZAz0EAQO/A6wAQQM1AE4AlQEiAJkD3QOeA4QA7gCWAP8DTQJJAiYAoQPPBBUB
eANkAJgAlwBvAHACLQN2AT4BeQQgA2wAbgGiAJqAWYDugGaA8oCagPOANoC6gK+A94DcgNaAB4CugAyA
E4AzgEyA5YDRgMiAJoAkgCqAtYBygG6AFYDhgO+AQoC+gDGAKIBkgGqAnoDDgDWARYD6gL+AD4BOgFfa
AA4EJgFJAUoBSwFMAU0BTgEzAU8BUwNsAFEBVQE4AVcBWAFZBBUELllOU1N1Ym1lbnWAP4C/gAmANIA4
gDyA74Dw1AAOAUkAugFdAV4EMQQyBDOASYD4gPyA+V5zdWJtZW51QWN0aW9uOtIADgA+AGwEN4BIpwNk
A/sDngPPA6wD/QOEgL6A8oDRgOGA1oDzgMjaAA4BSQFKBEABSwPCAUwBTQFOATMBUwE4AVUAowE4AKMB
VwFYAVkDbF1OU0lzU2VwYXJhdG9ygD+ANAmANAmAOIA8gL/aAA4BSQFKBEABSwPCAUwBTQFOATMBUwE4
AVUAowE4AKMBVwFYAVkDbIA/gDQJgDQJgDiAPIC/XF9OU0FwcGxlTWVudVRFZGl00gAOAD4AbARWgEik
AzUDdgO/A92AroDDgNyA5dIADgAyADMANIAEgANZQU1haW5NZW510gAOAD4AbARhgEiiA/kEIIDugPrZ
AA4EJgFJAUsBTAFNAU4BMwFPAVMDPQNAATgBVwFYAVkEFQRsgD+Ar4D1gDSAOIA8gO+A+1tfTlNNYWlu
TWVuddIANwA4BG8BkqIBkgA70gAOAD4D9gRygP2vEC0AmgQVAG8DbAImA2wBIgAfBCAAHwM9A2wAHwM9
AEEAbgCYAG4DPQNsA2wAlgBuAJcAHwImAHAAlQNsAB8BRANsAG4AbgBOAE4CJgM9AUQBRAQVA/kATgCZ
AG6AV4DvgGSAv4BugL+AM4ACgPqAAoCvgL+AAoCvgAeAD4AxgA+Ar4C/gL+AJIAPgCiAAoBugGqAE4C/
gAKANoC/gA+AD4AMgAyAboCvgDaANoDvgO6ADIBMgA/SAA4APgP2BKKA/a8QLgAfA/kB9gP7AcwCNAP9
AUQDWQM9BAEAQQOsA78ATgM1AJUAmQEiA90DngOEAO4AlgD/A00CSQImAi0EFQPPAKEDZABwAJgAbwCX
AXgDdgE+AXkEIANsAG4AmgGigAKA7oBmgPKAWYCagPOANoC6gK+A94AHgNaA3IAMgK6AE4BMgDOA5YDR
gMiAJoAkgCqAtYBygG6AnoDvgOGAFYC+gGqAMYBkgCiAQoDDgDWARYD6gL+AD4BXgE7SAA4APgP2BNOA
/a8QLgTUBNUE1gTXBNgE2QTaBNsE3ATdBN4E3wTgBOEE4gTjBOQE5QTmBOcE6ATpBOoE6wTsBO0E7gTv
BPAE8QTyBPME9AT1BPYE9wT4BPkE+gT7BPwE/QT+BP8FAAUBgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEI
gQEJgQEKgQELgQEMgQENgQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEc
gQEdgQEegQEfgQEggQEhgQEigQEjgQEkgQElgQEmgQEngQEogQEpgQEqgQErgQEsgQEtgQEuXEZpbGUn
cyBPd25lcl8QG01lbnUgSXRlbSAoTG9yZW0gR2VuZXJhdG9yKV8QIEJ1dHRvbiBDZWxsIChHZW5lcmF0
ZSB5b3VyIHRleHQpWVNlcGFyYXRvcl8QHkJ1dHRvbiBDZWxsIChXcmFwIGluIDxwPiB0YWdzKV8QEVZl
cnRpY2FsIFNjcm9sbGVyW1NlcGFyYXRvci0xXxARTWVudSAoT3RoZXJWaWV3cylbTWVudSAoRWRpdClb
QXBwbGljYXRpb25fEBhXaW5kb3cgKExvcmVtIEdlbmVyYXRvcilfEBRNZW51IEl0ZW0gKFNob3cgQWxs
KV8QEU1lbnUgSXRlbSAoUGFzdGUpXENvbnRlbnQgVmlld18QD01lbnUgSXRlbSAoQ3V0KV8QHFN0YXRp
YyBUZXh0IChXaGF0IHlvdSB3YW50OilfECRDaGVjayBCb3ggKFN0YXJ0IHdpdGggIkxvcmVtIElwc3Vt
IilfEB9Qb3AgVXAgQnV0dG9uIENlbGwgKFBhcmFncmFwaHMpXxAWTWVudSBJdGVtIChTZWxlY3QgQWxs
KV8QIE1lbnUgSXRlbSAoSGlkZSBMb3JlbSBHZW5lcmF0b3IpVDExMTFfECRUZXh0IEZpZWxkIENlbGwg
KEhvdyBtYW55IHlvdSB3YW50OilfECBTdGF0aWMgVGV4dCAoSG93IG1hbnkgeW91IHdhbnQ6KV8QE1Rl
eHQgRmllbGQgQ2VsbCAoMilfEBBMb3JlbSBDb250cm9sbGVyWVRleHQgVmlld1tTY3JvbGwgVmlld18Q
E0hvcml6b250YWwgU2Nyb2xsZXJYTWFpbk1lbnVfEBdNZW51IEl0ZW0gKEhpZGUgT3RoZXJzKV8QIFRl
eHQgRmllbGQgQ2VsbCAoV2hhdCB5b3Ugd2FudDopXxAhTWVudSBJdGVtIChBYm91dCBMb3JlbSBHZW5l
cmF0b3IpU0JveF8QGVBvcHVwIEJ1dHRvbiAoUGFyYWdyYXBocylfECZSb3VuZCBSZWN0IEJ1dHRvbiAo
R2VuZXJhdGUgeW91ciB0ZXh0KV5UZXh0IEZpZWxkICgyKV8QEU1lbnUgSXRlbSAoV29yZHMpXxAQTWVu
dSBJdGVtIChDb3B5KV8QFk1lbnUgSXRlbSAoUGFyYWdyYXBocylfEBVNZW51IEl0ZW0gKFNlbnRlbmNl
cylfEBBNZW51IEl0ZW0gKEVkaXQpXxAWTWVudSAoTG9yZW0gR2VuZXJhdG9yKV8QGEJveCAoUGljayB5
b3VyIG9wdGlvbnM6KV8QHENoZWNrIEJveCAoV3JhcCBpbiA8cD4gdGFncylfECZCdXR0b24gQ2VsbCAo
U3RhcnQgd2l0aCAiTG9yZW0gSXBzdW0iKdIADgA+A/YFMYD9oNIADgA+A/YFNID9oNIADgA+A/YFN4D9
rxA+AfYDMAP7AyYDLAM9A78DrABBAzUAmQMpA90DngCWAycDKgD/A00CSQItAKEDKwBwAJcAbwMjAyQB
PgGiAB8D+QI0A/0BRANZBAEBIgMvAE4AlQMuA4QA7gMoAy0DIgImA88EFQF4A2QAmAMlA3YBeQMhBCAD
bABuAJoBzIBmgOuA8oDHgNuAr4DcgNaAB4CugEyA0IDlgNGAJIDMgNWAKoC1gHKAnoAVgNmAaoAogGSA
uYC9gDWAToACgO6AmoDzgDaAuoD3gDOA6YAMgBOA5IDIgCaAzoDggLSAboDhgO+AQoC+gDGAwoDDgEWA
rYD6gL+AD4BXgFnSAA4APgP2BXiA/a8QPgV5BXoFewV8BX0FfgV/BYAFgQWCBYMFhAWFBYYFhwWIBYkF
igWLBYwFjQWOBY8FkAWRBZIFkwWUBZUFlgWXBZgFmQWaBZsFnAWdBZ4FnwWgBaEFogWjBaQFpQWmBacF
qAWpBaoFqwWsBa0FrgWvBbAFsQWyBbMFtAW1BbaBATOBATSBATWBATaBATeBATiBATmBATqBATuBATyB
AT2BAT6BAT+BAUCBAUGBAUKBAUOBAUSBAUWBAUaBAUeBAUiBAUmBAUqBAUuBAUyBAU2BAU6BAU+BAVCB
AVGBAVKBAVOBAVSBAVWBAVaBAVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWCBAWGBAWKBAWOBAWSB
AWWBAWaBAWeBAWiBAWmBAWqBAWuBAWyBAW2BAW6BAW+BAXARAXcRAYQQkBEBcxEBtREBmBEBnhCWEQFv
EQGcEQGUEQFxEQGhEIYRAZIRAXQRAY8RAX0RAXwRAXsRAY0RAZYRAXgRAY4RAXYRAYUQjhEBixEBlREB
uhA4EQF6EJURAYgRAX8T//////////0RAYcRAYARAXARAYwRAbYQiBEBkREBkxEBchEBuREBeRCREB0R
AYkQOhEBhhEBsxEBnREBihEBtBEBlxA5EQF1EQG3EQG40gAOAD4AbAX2gEig0gAOAD4D9gX5gP2g0gAO
AD4D9gX8gP2g0gA3ADgF/gX/ogX/ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABm
A1QDWgOlA6wDswPBA9MD7wP9BAkEFQQjBC4EPARYBGYEeQSLBKUErwS8BL4EwQTDBMYEyQTLBM0EzwTS
BNUE2ATbBN0E3wThBOQE5wTqBPME/wUBBQMFEQUaBSMFLgUzBUIFSwVeBWcFcgV0BXcFeQWqBbcFxAXS
BdwF6gYDBhAGIgY2BkAGTAZOBlAGUgZUBlkGWwZdBl8GYQZjBmUGZwaCBpQGnQaoBsUG1wbiBusG9wcD
BwUHBwcJBwwHDgcQBxIHGwcdByQHJgcoByoHYwdtB3kHgQePB5wHpge4B8YHyAfKB8wHzgfQB9EH0wfV
B9cH2QfbB90H3wfoB+oH7QfvCAwIDggQCBIIFAgWCBgIIQgjCDAIMgg0CDYIOAg6CDwIXQhkCG4IcAhy
CHQIdgh5CHoIfAh+CJYItwjDCNcI4gjsCPoJBwkTCRgJGgkcCR4JIAkiCScJKQk4CUkJUAlXCWAJYglr
CW0JcAl9CYYJiwmSCacJrwm8CcgJ1gnYCdoJ3AneCeAJ5wn0CgEKCQoLCg0KGQoiCicKPAo+CkAKQgpE
ClcKZApmCmkKcgp7Co0KmgqjCq4KugrECssK1wr4CvoK/Ar+CwALAQsDCwULHQs+C0ALQgtEC0YLSAtK
C18LgAuCC4QLhguIC4kLiwuNC6YLywvfC+gL6gvsC+4L8AvyC/ML9Qv3DAwMDgwQDBIMFAwqDDcMOQw8
DFEMUwxVDFcMWQxjDIQMhgyIDIoMjAyNDI8MkQyqDPkNFg0oDT4NUw1iDXQNfw2RDaYNtA3GDc0N2w3t
DfYN9w35DfsN/Q3/DgEOAw4FDgcOCA4JDgwODw4RDhYOFw5IDlEOWQ5tDngOhg6QDp0Opg6sDrQOtg64
DroOvw7BDsYOyA7KDswOzg7bDucO6Q7rDu0O+A8FDxQPFg8YDxoPIg80Dz0PQg9VD2IPZA9mD2gPew+P
D5gPnQ+oD7EPsw+6D7wPvg/AD+kP6w/tD+8P8Q/zD/UP9w/5D/8QLBAuEDAQMhA0EDYQOBA6EDwQRhBP
EFYQZRBtEHYQexCEEJEQpRC0EMEQyhDXEOUQ7hEPERERExEVERcRGBEaERwRNRFuEXwRjxGUEZYRmBGa
EZwRnhGgEaIRpBGmEagRqhGvEcoR1xHZEdsR3RHmEe8R+xH9Ef8SCBINEiMSLBI1Ej4SSRJqEmwSbhJw
EnIScxJ1EncSkBLJEssSzRLPEtES0xLVEtcS2RLsEwMTDBMTEy0TNBNRE1MTVRNXE1kTWxNwE4ETgxOM
E44TkROeE6ATrhO3E8ATxhPnE+kT6xPtE+8T8BPyE/QUDhQ/FEEUQxRFFEcUSRRLFE0UUhRbFHAUgRSD
FIwUjhSQFJIUyxTNFM8U0RTTFNQU1hTYFNoU3BTeFOAU6RTrFO4U8BUNFQ8VERUTFRUVFxUZFSIVJBUn
FSkVWhVmFW8VexWJFYsVjRWPFZEVkxWWFZgVmhWcFZ4VoBWpFasVshW0FbYVuBXpFfIV/BYGFhAWEhYU
FhYWGBYaFhwWHxYhFiMWJRYnFikWMhY0FjcWORZqFnwWhhaTFp0WphaxFrMWtRa3FrkWvBa+FsAWwhbE
FsYWyBbSFucW8Rb8FwQXFhcYFxoXIxclFzoXTRdbF2UXZxdpF2sXbRd+F4sXlBeWF5gXmhecF6UXrxex
F8UXzhfVF+cX9Bf8F/4YAxgFGAcYDBgOGBAYIxgwGDsYRxhJGEsYVBhZGGoYbBhuGHgYgRiGGJMYnBil
GMEY1hjfGOEY5BjmGO8Y9Bj9GQIZIxkrGUUZWBlvGYQZlxmZGZwZnhmgGaIZpBmmGagZtRm3GbwZvhnA
GcUZxxnJGd4Z4BniGeQZ5hoEGhkaGxodGh8aIRo1GkIaRBpJGksaTRpSGlQaVhpiGm8adRp3Gn4ahxqM
GqMasRq5GsIazRrUGusa+BsCGw8bERsTGxsbJBspGzIbOxtGG2sbdRt3G3kbext9G38bgRuDG4wbpBux
G7obxRvQG/0cCBwKHAwcDhwQHBIcFBwWHB8cKBxDHFwcZRxuHHsckhyrHMgcyhzMHM4c0BzSHN8c4Rz5
HQQdDR0SHSUdLh01HUIdSB1RHVMddh14HXodfB1+HYAdgh2EHYYdiB2KHYwdjh2QHZIdlB2WHaMdrB20
HbYduB26Hdsd3R3fHeEd4x3lHecd9B32Hfgd+h3+HgAeBR4OHhUeLR48Hk0eWx5dHl8eYR5jHmwebh5w
HoIejx6YHp8eth7HHskeyx7NHs8e2B7aHtwe4h7oHvke+x79Hv8fAR8eHyAfIh8kHyYfKB8qHzsfPR8/
H0EfQx9bH3sfiB+KH4wfjh+vH7Efsx+1H7cfuR+7H8Afwh/IH9Uf1x/ZH9sf/B/+IAAgAiAEIAYgCCAf
ICEgLCA9ID8gQSBDIEUgXCBtIG8gcSBzIHUgiCCVIJcgmSCbILwgviDAIMIgxCDGIMgg3yDhIOcg9CD2
IPgg+iEbIR0hHyEhISMhJSEnITAhSSFaIVwhXiFgIWIhdSGCIYQhhiGIIa0huiG8Ib4hwCHBIcMhxSHH
Ic0hzyHWIeMh5SHnIekiCiIMIg4iEyIVIhciGSIbIiciQCJNIk8iUSJTInQidiJ4InoifCJ+IoAiiyKN
IpgiqSKrIq0iryKxIrsizCLOItAi0iLUIt0i5iLoI0UjRyNJI0sjTSNPI1EjUyNVI1cjWSNbI10jXyNh
I2MjZSNnI2kjayNtI28jcSNzI3UjdyN5I3sjfSN/I4EjgyOFI4cjiSOLI40jjyORI5MjlSOXI5kjmyOd
I58jyCPSI9Qj1iPYI9oj3CPeI+Aj4iPzI/Uj9yP5I/skCiQTJBUkJCQmJCgkKiQsJC4kMCQyJFskaSRr
JG0kbiRwJHEkcyR1JHckoCSiJKQkpSSnJKgkqiSsJK4kuyTAJMkkyyTUJNYk2CTaJNwk5STnJOkk8yT8
JP4lAyUFJQclLCUuJTAlMiU0JTYlOCU6JTwlSCVRJVYlXyVhJb4lwCXCJcQlxiXIJcolzCXOJdAl0iXU
JdYl2CXaJdwl3iXgJeIl5CXmJegl6iXsJe4l8CXyJfQl9iX4Jfol/CX+JgAmAiYEJgYmCCYKJgwmDiYQ
JhImFCYWJhgmISYjJoImhCaGJogmiiaMJo4mkCaSJpQmliaYJpomnCaeJqAmoiakJqYmqCaqJqwmriaw
JrImtCa2Jrgmuia8Jr4mwCbCJsQmxibIJsomzCbOJtAm0ibUJtYm2CbaJtwm3ibnJuknSCdLJ04nUSdU
J1cnWiddJ2AnYydmJ2knbCdvJ3IndSd4J3snfieBJ4QnhyeKJ40nkCeTJ5YnmSecJ58noielJ6gnqyeu
J7EntCe3J7onvSfAJ8MnxifJJ8wnzyfSJ98n/SggKCooSyhfKGsofyiLKJcosijJKN0o6ij8KRspQilk
KX0poCmlKcwp7yoFKhgqIiouKkQqTSpnKooqriqyKs4q9ysGKxorLStGK14rcSuKK6UrxCvtK/Yr+Cv5
LAIsBCwFLA4sECyPLJEskyyVLJcsmSybLJ0snyyhLKMspSynLKksqyytLK8ssSyzLLUstyy5LLssvSy/
LMEswyzFLMcsySzLLM0szyzRLNMs1SzXLNks2yzdLN8s4SzjLOUs5yzpLOss7SzvLPEs8yz1LPcs+Sz7
LP0s/y0BLQMtBS0HLQktCy0ULRYtlS2YLZstni2hLaQtpy2qLa0tsC2zLbYtuS28Lb8twi3FLcgtyy3O
LdEt1C3XLdot3S3gLeMt5i3pLewt7y3yLfUt+C37Lf4uAS4ELgcuCi4NLhAuEy4WLhkuHC4fLiIuJS4o
LisuLi4xLjQuNy46Lj0uQC5DLkYuSS5MLk8uUi5VLlcuWi5dLmAuYy5lLmguay5uLnEudC52LnkufC5/
LoIuhS6ILosuji6RLpQuly6aLpwuny6iLqUupy6qLqwury6yLrsuvi7BLsQuxy7KLswuzy7SLtUu2C7b
Lt0u3y7iLuQu5y7qLu0u8C7zLvYu+C77Lv4vAS8KLwwvDS8WLxgvGS8iLyQvJS8uLzMAAAAAAAACAgAA
AAAAAAYAAAAAAAAAAAAAAAAAAAAvQg</bytes>
		</object>
	</data>
</archive>
